# Microservices_APP

account/: pom.xml
authentication/: pom.xml
authentication/src/main/java/com/auth/: AuthenticationApplication.java
authentication/src/main/java/com/auth/controller/: AuthenticationController.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/auth/: AuthenticationApplicationTest.java
customer/: pom.xml
customer/src/main/java/com/customer/controller/: CustomerController.java
customer/src/main/java/com/customer/model/: Customer.java
customer/src/main/java/com/customer/service/: CustomerService.java
customer/src/main/java/com/customer/service/support/: CustomerServiceImpl.java
order/: pom.xml
order/src/main/java/com/order/: OrderApplication.java
order/src/main/java/com/order/controller/: OrderController.java
order/src/main/resources/: application.yml
order/src/test/java/com/order/: OrderApplicationTest.java
product/: pom.xml
product/src/main/java/com/product/: ProductApplication.java
product/src/main/java/com/product/controller/: ProductController.java
product/src/main/java/com/product/model/: Account.java
product/src/main/java/com/product/service/: AccountService.java
product/src/main/resources/: application.yml
